ARG VERSION_ID
FROM suse/sles${VERSION_ID}:latest

ADD sles/repos.d/*.repo /etc/zypp/repos.d/
ADD sles/services.d/*.service /etc/zypp/services.d/
ADD sles/credentials.d/* /etc/zypp/credentials.d/
RUN chmod 600 /etc/zypp/credentials.d/*
RUN ls -l /etc/zypp/repos.d
RUN ls -l /etc/zypp/services.d
RUN ls -l /etc/zypp/credentials.d

RUN zypper --gpg-auto-import-keys ref -s
RUN zypper refresh && zypper install -y \
    ca-certificates \
    wget \
    git-core \
    rpm-build && \
    rm -rf /var/cache/zypp/*

ARG GOLANG_VERSION=0.0.0
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        *) echo "unsupported architecture"; exit 1 ;; \
    esac; \
    wget -nv -O - https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
